<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <script src="main.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <form id="formID" style="margin:100px 100px">
    
    <div class="formItem">
    	<label for="name">Name:</label>
    	<input type="text" id="name" name="yourname" title="use only letter" required>
    </div>
    
    <div class="formItem">
    	<label for="yourage">Age:</label>
    	<input id="age" name="yourage" title="use only number" required>
    </div>

    <button  type="submit"  style="display:none">Send</button>

  </form>

</body>
</html>